PORT=8080
APP_ENV=local
BLUEPRINT_DB_HOST=localhost
BLUEPRINT_DB_PORT=5432
BLUEPRINT_DB_DATABASE=db
BLUEPRINT_DB_USERNAME=db_user
BLUEPRINT_DB_PASSWORD=db_password
BLUEPRINT_DB_SCHEMA=public
SESSION_SECRET=session_secret
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
